<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">
    <title>Web Design</title>
    <style>
    .logo-text {
      font-size: 44px;
      color: rgb(157, 195, 230);
    }

    .subtext {
      font-size: 24px;
      color: black;
    }

    .login-button {
      color: black;
      text-decoration: none;
      position: absolute;
      top: 20px;
      right: 30px;
    }

    .search-container {
      margin-top: 20vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .search-input {
      border-radius: 0;
    }

    .search-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      background-color: #4890ff; /* 돋보기 아이콘 배경색을 파란색으로 변경 */
      border-radius: 0;
    }

    .search-icon i {
      font-size: 100%;
      color: white; /* 돋보기 아이콘의 색상을 하얀색으로 변경 */
    }


  </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <h1><span class="logo-text">Ice</span> <span class="subtext">prompt</span></h1>
        </div>
    </div>
    <div class="row justify-content-center search-container">
        <div class="col-md-6">
            <form th:action="@{/web/list}" method="get" class="input-group">
                <input type="text" class="form-control search-input" placeholder="Search" name="searchKeyword">
                <div class="input-group-append">
                    <button class="input-group-text search-icon" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <a href="login.html" class="login-button">Log in</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS"></script>
</body>
</html>
