<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>게시글 리스트 페이지</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .layout {
            width: 1000px;
            margin: 0 auto;
            margin-top: 40px;
            text-align: center;
        }

        .search-form {
            width: 80%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 20px;
            flex: 1;
            margin-left: 50px;
        }

        .search-input {
            width: 100%;
            height: 25px;
            padding: 6px;
            border-radius: 0px;
            border: 1px solid #ccc;
            margin-right: 6px;
        }

         .search-button {
            padding: 0;
            border: none;
            background-color: #4890ff;
            color: #fff;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 32px;
            width: 32px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .search-button:hover {
            background-color: #2266d3;
        }

        .search-button i {
            font-size: 20px;
        }

        .logo-container {
            display: flex;
            align-items: center;
            position: absolute;
            width: auto;
            margin-right: 20px;
            margin-left: 20px;
            left: 35px;
            top: 25px;
        }

        .logo-container a {
            text-decoration: none;
            border-bottom: none;
        }

        .logo-text {
            font-size: 44px;
            color: rgb(157, 195, 230);
            margin-right: 10px;
        }

        .subtext {
            font-size: 24px;
            color: black;
            margin-top: 6px;
        }

        table {
            margin: 0 auto;
        }
    </style>
</head>

<body>
<div class="layout">
    <form th:action="@{/web/list}" method="get" class="search-form">
        <div class="logo-container">
            <a th:href="@{/web/index}" class="logo-text">Ice</a>
            <a th:href="@{/web/index}" class="subtext">prompt</a>
        </div>
        <input type="text" name="searchKeyword" class="search-input" placeholder="검색">
        <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
    </form>

    <table>
        <thead>
        <tr>
            <th>글번호</th>
            <th>제목</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="web : ${list}">
            <td th:text="${web.id}">1</td>
            <td>
                <a th:text="${web.title}" th:href="@{/web/view(id=${web.id})}">제목입니다.</a>
            </td>
        </tr>
        </tbody>
    </table>

    <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
        <a th:if="${page != nowPage}" th:href="@{/web/list(page=${page - 1}, searchKeyword=${param.searchKeyword})}"
           th:text="${page}"></a>
        <strong th:if="${page == nowPage}" th:text="${page}" style="color: red;"></strong>
    </th:block>
</div>
</body>

</html>
