<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>게시물 작성폼</title>
    <link rel="stylesheet" href="/css/webwrite.css">
    <style>

        h1 {
    margin-left: 60px;
}

     .layout {
        width : 500px;
        margin : 0 auto;
        margin-top : 40px;
    }

    .layout input {
        width : 100%;
        box-sizing : border-box
    }

    .layout textarea[name="content1"] {
        width : 100%;
        margin-top : 10px;
        min-height : 300px;
    }

    .layout textarea[name="content2"] {
        width : 100%;
        margin-top : 10px;
        min-height : 300px;
    }

    button {
        margin-left: 90%
    }


    </style>
</head>

<body>
<h1> Upload </h1>
<div class="layout">
    <form action="/web/writepro" method="post" enctype="multipart/form-data">
        <input type="hidden" name="_csrf" th:value="${_csrf.token}" />

        <input name="title" type="text">
        <textarea name="content1"></textarea>
        <textarea name="content2"></textarea>
        <textarea name="content3"></textarea>
        <textarea name="content4"></textarea>
        <textarea name="content5"></textarea>

        <button type="submit">등록</button>
    </form>
</div>
</body>
</html>